<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    body{
    background: #888686;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    margin: 0;
    font-family: "Roboto", sans-serif;
    }


    .main{
        max-width: 1000px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        display: flex;
    }
    .left{
        background-color: #0b192d;
        width: 300px;
        height: 200%;
        float: left;
        margin-top: 30px;
        margin-left: 20px;
    }
    .right{
        width: 600px;
        float: left;
        color: black;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        text-align: center;
    }
    .profile-img{
        height: 180px;
        width: 180px;
        background-color: #0b192d;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-left: 60px;
        border: 10px solid #0b192d;
        box-shadow: 6px 7px 9px 5px #0b192d;
    }
    .profile-img img{
        width: 100%;
        border-radius: 50%;
    }
    .box-1{
        position: relative;
    }
    .heading{
        color: #0be0f9;
        padding: 10px;
        text-align: left;
        padding-left: 20px;
        margin-right: -15px;
        background-color: #0b192d;
        font-size: 20px;
    }
    .heading::after{
        content: '';
        position: absolute;
        width: 21px;
        height: 18px;
        background-color: #0b192d;
        left: 191px;
        top: 26px;
        transform: rotate(56deg);
        z-index: -1;
    }
    .p1{
        padding: 9px 10px;
        font-size: 16px;
    }
    .icons1{
        font-size: 16px!important;
        padding-right: 10px!important;
        vertical-align: sub;

    }
    .name-div{
        padding: 7px;
        text-align: center;
        letter-spacing: 3px;
    }
    .name-div h1{
        margin-top: 90px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
        margin-left: 80px;
    }
    .box-2{
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        margin-left: 80px;
    }
    .p2{
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 18px;
        margin-top: 5px;
    }
    h2{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .hr-design{
        width: 80%;
        align-items: center;
        justify-content: center;
        margin-left: 80px;
        border: 2px solid black;
    }
    .hr-design2{
        border: 1px solid #0be0f9;
        width: 50%;
    }
    </style>
</head>
<body>

    <div class="main">
        <div class="left">
            <br>
            <div class="profile-img"><img src="assets/profpic.jpg" alt="profile pic"></div>

            <div class="box-1">
                <div class="heading">
                    <p>PERSONAL INFORMATION</p>
                </div>
                <p class="p1"><i class="fas fa-phone"></i> 09944954895</p>
                <p class="p1"><i class="fas fa-envelope"></i> haha@gmail.com</p>
                <p class="p1"><i class="fa-solid fa-map-pin"></i> Address City</p>
            </div>
            <div class="box-1">
                <div class="heading">
                    <p>SKILLS</p>
                </div>
                <p class="p1">HTML
                    
                </p>

                <p class="p1">CSS
                    
                </p>

                <p class="p1">Javascript
                    
                </p>
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>LANGUAGE</p>
                </div>
                <p>English</p>
                <p>Filipino</p>
            </div>
            
        </div>

        <div class="right">
            <div class="name-div">
                <h1>JAY ANN ROSE GERENTE</h1>
                <p>WEB DESIGNER</p>
                <hr class="hr-design">
            </div>
            <div class="box-2">
                <h2>CAREER OBJECTIVE </h2>
                <hr class="hr-design2">
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem dolorem blanditiis maiores omnis tempore, totam magnam libero officiis nesciunt eveniet enim eius quibusdam odit laudantium! Quas maiores commodi odit.<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sapiente fugiat, cum optio cupiditate vitae a, pariatur tempore perferendis ducimus ab molestias? Asperiores repellat voluptatem quidem modi optio numquam! Reiciendis!
                </p>
            </div>
            

            <div class="box-2">
                <h2>EDUCATION </h2>
                <hr class="hr-design2">
                
                <strong>Bachelor of Computer Science</strong>
                </ul>
                <p class="p2">University of Caloocan City 2020-2024</p>
                
            </div>
            
            <div class="box-2">
                <h2>PRE-PROFESSIONAL EXPERIENCE</h2>
                <hr class="hr-design2">
                <strong><p class="p2">Intern, ABC Tech Company June 2023 - August 2023</p></strong>
                   <p>Assisted in the design and development of user interfaces for web and mobile applications.</p> 
                
            </div>

            
            <div class="box-2">
                <h2>ACHIEVEMENTS/CERTIFICATES</h2>
                <hr class="hr-design2">
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem dolorem blanditiis maiores omnis tempore, totam magnam libero officiis nesciunt eveniet enim eius quibusdam odit laudantium! Quas maiores commodi odit.<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sapiente fugiat, cum optio cupiditate vitae a, pariatur tempore perferendis ducimus ab molestias? Asperiores repellat voluptatem quidem modi optio numquam! Reiciendis!
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>