<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>  
.container{
    max-width: 800px;
    background-color: white;
    margin: 20px auto;
    border: 1px solid black;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    font-family: "Poppins", sans-serif;
}
.left-column{
    display: inline-block;
    border-right: 1px solid black;
    width: 295px;
    height: 800px;
    margin-left: 60px;
    margin-top: 40px;
    position: relative;
    padding: 20px;
}
.right-column{
    display: inline-block;
    width: 280px;
    height: 720px;
    margin-left: 15px;
    margin-top: 40px;
    padding: 20px;
    position: absolute;
    
}

.left-info{
    display: inline-block;
    line-height: 6px;
}

.left-column img{
    height: 180px;
    width: 190px;
    object-fit: cover;
    margin-left: 0;
    border: 5px solid rgb(205, 178, 178)
}
.left-info .name{
    font-size: 35px;
    text-transform: uppercase;
}
.left-info .last-name{
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}
.left-info .job-description{
    text-transform: uppercase;
    font-style: italic;
    font-size: 18px;
    margin-bottom: 30px;
}
.left-info .text-header{
    border-radius: 20px;
    padding: 8px;
    background-color: #0b192d;
    color: #ffffff;
    margin-left: 0;
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
}
.left-info .info-text{
    font-size: 15px;
    line-height: 10px;
}
.left-info .text-skill{
    border-radius: 20px;
    padding: 8px;
    background-color: #0b192d;
    color: #ffffff;
    margin-left: 0;
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
    margin-top: 20px;
}
.left-info .info-skill{
    line-height: 40px;
    font-size: 18px;
}
.right-info .right-header{
    background: #0b192d;
    color: #ffffff;
    border-radius: 20px;
    padding: 8px;
    margin-left: 0;
    text-align: start;
    font-size: 15px;
    letter-spacing: 2px;
}
.right-info .right-description{
    text-align: justify;
    font-size: 13px;
}
.right-info .info-achievement{
    line-height: 35px;
    font-size: 18px;
}
.icon {
    fill: #ffffff;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="left-info">
                <div class="prof-pic">
                    <img src="/resumetemplate/assets/profpic.jpg" alt="profile pic">
                </div>
                
                <p class="name">
                    Jay Ann Rose 
                </p>
                <p class="last-name">
                    Gerente
                </p>
                <p class="job-description">
                    Web Designer
                </p>

                <h3 class="text-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" class="icon">
                        <path d="M384 48c8.8 0 16 7.2 16 16V448c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16H384zM96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM240 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H208zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"/></svg>
                     Contact
                </h3>

                <p class="info-text">
                    123 Anywhere St., Any City
                </p>

                <p class="info-text">
                    +123-456-7890
                </p>

                <p class="info-text">
                    gerente.jayannrose.bscs2021@gmail.com
                </p>

                <h3 class="text-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="20" height="20" class="icon">
                        <path d="M384 96V320H64L64 96H384zM64 32C28.7 32 0 60.7 0 96V320c0 35.3 28.7 64 64 64H181.3l-10.7 32H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H352c17.7 0 32-14.3 32-32s-14.3-32-32-32H277.3l-10.7-32H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm464 0c-26.5 0-48 21.5-48 48V432c0 26.5 21.5 48 48 48h64c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H528zm16 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H544c-8.8 0-16-7.2-16-16s7.2-16 16-16zm-16 80c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H544c-8.8 0-16-7.2-16-16zm32 160a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/>
                    </svg>
                    Skills
                </h3>

                <p class="info-skill">
                    Lorem, ipsum dolor.
                    <br>
                    Lorem, ipsum dolor.
                    <br> 
                    Lorem, ipsum dolor.
                    <br>
                    Lorem, ipsum dolor.
                </p>

                <h3 class="text-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" class="icon"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M211 7.3C205 1 196-1.4 187.6 .8s-14.9 8.9-17.1 17.3L154.7 80.6l-62-17.5c-8.4-2.4-17.4 0-23.5 6.1s-8.5 15.1-6.1 23.5l17.5 62L18.1 170.6c-8.4 2.1-15 8.7-17.3 17.1S1 205 7.3 211l46.2 45L7.3 301C1 307-1.4 316 .8 324.4s8.9 14.9 17.3 17.1l62.5 15.8-17.5 62c-2.4 8.4 0 17.4 6.1 23.5s15.1 8.5 23.5 6.1l62-17.5 15.8 62.5c2.1 8.4 8.7 15 17.1 17.3s17.3-.2 23.4-6.4l45-46.2 45 46.2c6.1 6.2 15 8.7 23.4 6.4s14.9-8.9 17.1-17.3l15.8-62.5 62 17.5c8.4 2.4 17.4 0 23.5-6.1s8.5-15.1 6.1-23.5l-17.5-62 62.5-15.8c8.4-2.1 15-8.7 17.3-17.1s-.2-17.4-6.4-23.4l-46.2-45 46.2-45c6.2-6.1 8.7-15 6.4-23.4s-8.9-14.9-17.3-17.1l-62.5-15.8 17.5-62c2.4-8.4 0-17.4-6.1-23.5s-15.1-8.5-23.5-6.1l-62 17.5L341.4 18.1c-2.1-8.4-8.7-15-17.1-17.3S307 1 301 7.3L256 53.5 211 7.3z"/></svg>
                     Certificate
                </h3>
                <ul class="info-skill">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>

                

            </div>
            
        </div>

        <div class="right-column">
            <div class="right-info">
                <h3 class="right-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20" class="icon"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                     About Me
                </h3>
                <p class="right-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sequi architecto distinctio sed similique! Harum ad dignissimos iusto sunt itaque.</p>
                
                <h3 class="right-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20" class="icon"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M219.3 .5c3.1-.6 6.3-.6 9.4 0l200 40C439.9 42.7 448 52.6 448 64s-8.1 21.3-19.3 23.5L352 102.9V160c0 70.7-57.3 128-128 128s-128-57.3-128-128V102.9L48 93.3v65.1l15.7 78.4c.9 4.7-.3 9.6-3.3 13.3s-7.6 5.9-12.4 5.9H16c-4.8 0-9.3-2.1-12.4-5.9s-4.3-8.6-3.3-13.3L16 158.4V86.6C6.5 83.3 0 74.3 0 64C0 52.6 8.1 42.7 19.3 40.5l200-40zM111.9 327.7c10.5-3.4 21.8 .4 29.4 8.5l71 75.5c6.3 6.7 17 6.7 23.3 0l71-75.5c7.6-8.1 18.9-11.9 29.4-8.5C401 348.6 448 409.4 448 481.3c0 17-13.8 30.7-30.7 30.7H30.7C13.8 512 0 498.2 0 481.3c0-71.9 47-132.7 111.9-153.6z"/></svg>
                     Education
                </h3>
                <p class="right-description"><strong> Bachelor of Computer Science <br>University of Caloocan City</strong></p>
                <p class="right-description">2020-2025</p>

                <p class="right-description"><strong> Bachelor of Computer Science</strong></p>
                <p class="right-description">2020-2025</p>

                <h3 class="right-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20" class="icon"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                     Academic Achievement
                </h3>

                <p class="info-achievement">
                    Lorem, ipsum dolor.
                    <br>
                    Lorem, ipsum dolor.
                    <br> 
                    Lorem, ipsum dolor.
                    <br>
                    Lorem, ipsum dolor.
                </p>
                
                <h3 class="right-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20" class="icon"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                     Project
                </h3>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>

            </div>
            
        
        </div>
    </div>

    
</body>
</html>