<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter new Password</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <style>
      body {
        background-color: #efefef;
        font-family: "Montserrat", sans-serif;
      }
      .box {
        width: 1000px;
        height: 500px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        flex-direction: column;
        right: 0;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .logo {
        max-width: 12%;
        max-height: 12%;
      }
      .Password-text {
        margin-bottom: 0%;
        color: #444b88;
      }
      .Password2 {
        margin-bottom: 27px;
      }

      .Password,
      .Password2 {
        padding: 5px;
        border: 1px solid #444b88;
        width: 270px;
        border-radius: 5px;
      }

      .button {
        padding: 8px 10px;
        background-color: #444b88;
        color: white;
        border: none;
        border-radius: 3px;
        margin-left: 150px;
        font-family: "Montserrat", sans-serif;
      }

      .button:active {
        background-color: #333a66;
      }

      .left-align {
        text-align: left;
        margin-left: -105px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img class="logo" src="images/a3075126183328c7afe584f9951848a5.png" />

      <h3 class="Password-text">Forgot Password</h3>
      <p>Enter new Password for email@gmail.com</p>
      <p class="left-align">Enter New Password</p>
      <input class="Password" type="password" placeholder="" />
      <p class="left-align">Confirm New Password</p>
      <input class="Password2" type="password" placeholder="" />

      <button class="button">Change Password</button>
    </div>
  </body>
</html>
